{
   parse_arg_uninitialized_var
   Memcheck:Cond
   fun:parse_arg
   fun:parse_args
   fun:main
}
{
   init_cells_uninitialized_var
   Memcheck:Cond
   fun:init_cells
   fun:asciigol
   fun:main
}
{
   init_cells_at_random_uninitialized_var
   Memcheck:Cond
   fun:init_cells_at_random
   fun:init_cells
   fun:asciigol
   fun:main
}
{   
   render_cells_uninitialized_var
   Memcheck:Cond
   fun:render_cells
   fun:asciigol
   fun:main
}
{
   compute_cell_uninitialized_var
   Memcheck:Cond
   fun:compute_cell
   fun:compute_cells
   fun:asciigol
   fun:main
}
{
   wait_uninitialized_var
   Memcheck:Cond
   fun:wait
   fun:asciigol
   fun:main
}
{
   printf_leak_on_interrupt
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_IO_file_doallocate
   fun:_IO_doallocbuf
   fun:_IO_file_overflow@@GLIBC_2.2.5
   fun:_IO_new_file_xsputn
   fun:_IO_file_xsputn@@GLIBC_2.2.5
   fun:outstring_func
   fun:__vfprintf_internal
   fun:printf
   fun:clear_screen
   fun:asciigol
   fun:main
}
{
   init_cells_from_file_file_open_on_interrupt
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__fopen_internal
   fun:fopen@@GLIBC_2.2.5
   fun:init_cells_from_file
   fun:init_cells
   fun:asciigol
   fun:main
}
{
   init_cells_from_file_leak_on_interrupt
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:init_cells_from_file
   fun:init_cells
   fun:asciigol
   fun:main
}
{
   init_cells_at_random_leak_on_interrupt
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:init_cells_at_random
   fun:init_cells
   fun:asciigol
   fun:main
}
{
   compute_cells_leak_on_interrupt
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:compute_cells
   fun:asciigol
   fun:main
}
